

#-------------------------------------------------------------------#
#              RAM & FIFO Wrapper Auto Generation                   #
#-------------------------------------------------------------------#

# column0  = command
# column1  = script
# column2  = PORT_NUM
# column3  = MEMORY_TYPE
# column4  = RAM_DEPTH
# column5  = DATA_WIDTH
# column6  = PERIP_VT
# column7  = BIT_WRITE
# column8  = MULTIP
# column9  = BANK
# column10 = REDUNDANCY
# column11 = LOW_POWER
# column12 = INPUT_PIPE
# column13 = OUTPUT_PIPE
# column14 = ADDR_WIDTH
# column15 = MODULE_NAME
# column16 = FILE_PATH
# column17 = ARGS

#  0   |       1     |   2   |   3  |   4  |  5  |  6  | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |           15                    |       16       |         17           |
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------

# as6s_mep_tx
python   auto_gen.py   TP      SRAM     32    68   SVT   0   8   4    0    0    0    0    5   as6s_mep_tx_idi_data_async        as6s_mep         ram afifo
python   auto_gen.py   TP      SRAM     32    68   SVT   0   8   4    0    0    0    0    5   as6s_mep_tx_idi_data_storage      as6s_mep         ram fifo  fwft_fifo
python   auto_gen.py   TP      SRAM     16    68   SVT   0   8   4    0    0    0    0    4   as6s_mep_tx_ctrl_data_async       as6s_mep             afifo fwft_afifo
python   auto_gen.py   TPUHD   SRAM   1600    10   SVT   0   8   4    0    0    0    0   11   as6s_mep_tx_ctrl_data_storage     as6s_mep         ram fifo  fwft_fifo
python   auto_gen.py   TP      SRAM     16    64   SVT   0   8   4    0    0    0    0    4   as6s_mep_tx_ctrl_data_token       as6s_mep             fifo  fwft_fifo
python   auto_gen.py   TP      SRAM     16    68   SVT   0   8   4    0    0    0    0    4   as6s_mep_tx_spi_data_async        as6s_mep             afifo fwft_afifo
python   auto_gen.py   TPUHD   SRAM   1600    10   SVT   0   8   4    0    0    0    0   11   as6s_mep_tx_spi_data_storage      as6s_mep         ram fifo  fwft_fifo
python   auto_gen.py   TP      SRAM     16    64   SVT   0   8   4    0    0    0    0    4   as6s_mep_tx_spi_data_token        as6s_mep             fifo  fwft_fifo
python   auto_gen.py   TP      SRAM     32    64   SVT   0   8   4    0    0    0    0    5   as6s_mep_tx_gpio_data_async       as6s_mep         ram afifo
python   auto_gen.py   TP      SRAM     32    64   SVT   0   8   4    0    0    0    0    5   as6s_mep_tx_gpio_data_storage     as6s_mep         ram fifo  fwft_fifo

# as6s_mep_rx
python   auto_gen.py   TP      SRAM     32    66   SVT   0   8   4    0    0    0    0    5   as6s_mep_rx_data_storage          as6s_mep         ram fifo  fwft_fifo
python   auto_gen.py   TP      SRAM    256    68   SVT   0   8   4    0    0    0    0    8   as6s_mep_rx_ctrl_data_storage     as6s_mep         ram afifo fwft_afifo
python   auto_gen.py   TP      SRAM     32    24   SVT   0   8   4    0    0    0    0    5   as6s_mep_rx_ctrl_data_token       as6s_mep             afifo fwft_afifo
python   auto_gen.py   TP      SRAM     32    64   SVT   0   8   4    0    0    0    0    5   as6s_mep_rx_gpio_data_storage     as6s_mep         ram afifo fwft_afifo

# as6d_mep_tx
python   auto_gen.py   TP      SRAM     16    68   SVT   0   8   4    0    0    0    0    4   as6d_mep_tx_ctrl_data_async       as6d_mep             afifo fwft_afifo
python   auto_gen.py   TPUHD   SRAM   1600    10   SVT   0   8   4    0    0    0    0   11   as6d_mep_tx_ctrl_data_storage     as6d_mep         ram fifo  fwft_fifo
python   auto_gen.py   TP      SRAM     16    64   SVT   0   8   4    0    0    0    0    4   as6d_mep_tx_ctrl_data_token       as6d_mep             fifo  fwft_fifo
python   auto_gen.py   TP      SRAM     16    68   SVT   0   8   4    0    0    0    0    4   as6d_mep_tx_spi_data_async        as6d_mep             afifo fwft_afifo
python   auto_gen.py   TPUHD   SRAM   1600    10   SVT   0   8   4    0    0    0    0   11   as6d_mep_tx_spi_data_storage      as6d_mep         ram fifo  fwft_fifo
python   auto_gen.py   TP      SRAM     16    64   SVT   0   8   4    0    0    0    0    4   as6d_mep_tx_spi_data_token        as6d_mep             fifo  fwft_fifo
python   auto_gen.py   TP      SRAM     32    64   SVT   0   8   4    0    0    0    0    5   as6d_mep_tx_gpio_data_async       as6d_mep         ram afifo
python   auto_gen.py   TP      SRAM     32    64   SVT   0   8   4    0    0    0    0    5   as6d_mep_tx_gpio_data_storage     as6d_mep         ram fifo  fwft_fifo

# as6d_mep_rx
python   auto_gen.py   TP      SRAM     32    66   SVT   0   8   4    0    0    0    0    5   as6d_mep_rx_data_storage          as6d_mep         ram fifo  fwft_fifo
python   auto_gen.py   TP      SRAM    256    68   SVT   0   8   4    0    0    0    0    8   as6d_mep_rx_ctrl_data_storage     as6d_mep         ram afifo fwft_afifo
python   auto_gen.py   TP      SRAM     32    24   SVT   0   8   4    0    0    0    0    5   as6d_mep_rx_ctrl_data_token       as6d_mep             afifo fwft_afifo
python   auto_gen.py   TP      SRAM     32    64   SVT   0   8   4    0    0    0    0    5   as6d_mep_rx_gpio_data_storage     as6d_mep         ram afifo fwft_afifo


# as6s_mep_priority_trans
python   auto_gen.py   TP      SRAM    160    70   SVT   0   8   4    0    0    0    0    8   as6s_mep_tx_priority_trans_spi    as6s_mep         ram fifo  fwft_fifo
python   auto_gen.py   TP      SRAM    256    70   SVT   0   8   4    0    0    0    0    8   as6s_mep_tx_priority_trans_idi    as6s_mep         ram fifo  fwft_fifo
python   auto_gen.py   TP      SRAM    256    70   SVT   0   8   4    0    0    0    0    8   as6s_mep_tx_priority_trans_ctrl   as6s_mep         ram fifo  fwft_fifo
python   auto_gen.py   TP      SRAM     32    70   SVT   0   8   4    0    0    0    0    5   as6s_mep_tx_priority_trans_gpio   as6s_mep         ram fifo  fwft_fifo
python   auto_gen.py   TP      SRAM    256    70   SVT   0   8   4    0    0    0    0    8   as6s_mep_tx_priority_trans_retra  as6s_mep         ram

# as6d_mep_priority_trans
python   auto_gen.py   TP      SRAM    160    70   SVT   0   8   4    0    0    0    0    8   as6d_mep_tx_priority_trans_spi    as6d_mep         ram fifo  fwft_fifo
python   auto_gen.py   TP      SRAM    256    70   SVT   0   8   4    0    0    0    0    8   as6d_mep_tx_priority_trans_ctrl   as6d_mep         ram fifo  fwft_fifo
python   auto_gen.py   TP      SRAM     32    70   SVT   0   8   4    0    0    0    0    5   as6d_mep_tx_priority_trans_gpio   as6d_mep         ram fifo  fwft_fifo
python   auto_gen.py   TP      SRAM    256    70   SVT   0   8   4    0    0    0    0    8   as6d_mep_tx_priority_trans_retra  as6d_mep         ram

