

# column0  = command
# column1  = script
# column2  = PORT_NUM
# column3  = MEMORY_TYPE
# column4  = RAM_DEPTH
# column5  = DATA_WIDTH
# column6  = PERIP_VT
# column7  = BIT_WRITE
# column8  = MULTIP
# column9  = BANK
# column10 = REDUNDANCY
# column11 = LOW_POWER
# column12 = INPUT_PIPE
# column13 = OUTPUT_PIPE
# column14 = ADDR_WIDTH
# column15 = MODULE_NAME
# column16 = FILE_PATH
# column17 = ARGS

# 0  |     1     |   2   |   3  |   4  |  5  |  6  | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |       15         |        16       |           17            |
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
python auto_gen.py   TPUHD SRAM   2048   128   SVT   0   8   4   0     0    0    0   11    as6s_vp_buffer        as6s_app       fifo  ram
python auto_gen.py   TP    SRAM     16   128   SVT   0   8   4   0     0    0    0    4    as6s_vp_buffer        as6s_app       afifo fwft_afifo  ram
python auto_gen.py   TP    SRAM   4096   128   SVT   0   8   4   0     0    0    0   12    as6d_vp_buffer        as6d_app       afifo fwft_afifo  ram


