
// ------------------------------------------------------------------------------
// 
// Copyright 2015 - 2021 Synopsys, INC.
// 
// This Synopsys IP and all associated documentation are proprietary to
// Synopsys, Inc. and may only be used pursuant to the terms and conditions of a
// written license agreement with Synopsys, Inc. All other use, reproduction,
// modification, or distribution of the Synopsys IP or the associated
// documentation is strictly prohibited.
// 
// Component Name   : DWC_mipicsi2_device
// Component Version: 1.32a
// Release Type     : GA
// Build ID         : 85.222.61.51
// ------------------------------------------------------------------------------


`ifndef _GUARD_APP_DEVICE_ALL_RTL_INCLUDES_
`define _GUARD_APP_DEVICE_ALL_RTL_INCLUDES_
  `include "APP_device_cc_constants.vh"
  `include "APP_device_constants.vh"
`endif // __GUARD__DWC_MIPICSI2_DEVICE_ALL_RTL_INCLUDES__VH__

// Revision: $Id: APP_device_all_rtl_includes.vh 2 2023/12/07 03:56:54 GMT qiupeng Exp $
